# prototype-on-fhir

./: .gitignore  README.md  pom.xml
blood-bank/: pom.xml
blood-bank/src/main/java/org/poc/bloodbank/: BloodBankApplication.java
blood-bank/src/main/java/org/poc/bloodbank/Async/: IntegrationChannel.java  ParallelExecution.java  ProcedureResourceOperations.java
blood-bank/src/main/java/org/poc/bloodbank/config/: AuditBloodBankConfig.java  FhirConfig.java
blood-bank/src/main/java/org/poc/bloodbank/constants/: DonorRepoConstants.java  DonorVisitConstants.java
blood-bank/src/main/java/org/poc/bloodbank/controller/: DonorController.java  DonorVisitController.java  ExtendedAppointmentController.java  ExtendedServiceRequestController.java
blood-bank/src/main/java/org/poc/bloodbank/entity/model/: Donor.java  DonorVisit.java  ExtendedAppointment.java  ExtendedProcedure.java  ExtendedServiceRequest.java  ExtendedSpecimen.java
blood-bank/src/main/java/org/poc/bloodbank/enums/: AppointmentSearchEnum.java  AuditTrailEnum.java  DonorSearchEnum.java  DonorVisitEnum.java  ServiceRequestSearchEnum.java
blood-bank/src/main/java/org/poc/bloodbank/exception/: AppointmentCreationException.java  DonorNoGenerationException.java  DuplicateException.java  RuleEngineException.java  ServiceRequestCreationException.java  UnitCodeNotFoundException.java
blood-bank/src/main/java/org/poc/bloodbank/property/: DonorConfigProperties.java  IntegrationConfigProperties.java  ServicecConfigProperties.java
blood-bank/src/main/java/org/poc/bloodbank/repository/: DonorCustomQuery.java  DonorRepository.java  DonorRepositoryImpl.java  DonorVisitCustomQuery.java  DonorVisitRepository.java  DonorVisitRepositoryImpl.java  ExtendedAppointmentCustomQuery.java  ExtendedAppointmentRepository.java  ExtendedAppointmentRepositoryImpl.java  ExtendedProcedureRepository.java  ExtendedServiceRequestCustomQuery.java  ExtendedServiceRequestRepository.java  ExtendedServiceRequestRepositoryImpl.java
blood-bank/src/main/java/org/poc/bloodbank/rest/model/: BagDetails.java  BaseItem.java  DonorVisitPatchRequestBody.java  DonorVisitRequestBody.java  Instrument.java  Measurement.java  PreferenceKartRequestBody.java  ResourceListResponseBody.java  ScreenTest.java  Service.java  ServiceRequestFormBody.java
blood-bank/src/main/java/org/poc/bloodbank/service/: DonorService.java  DonorVisitService.java  ExtendedAppointmentService.java  ExtendedProcedureService.java  ExtendedServiceRequestService.java
blood-bank/src/main/java/org/poc/bloodbank/util/: BloodBankUtils.java  GeneralFhirUtility.java
blood-bank/src/main/resources/: application-local.yml
core/: pom.xml
core/src/main/java/org/poc/core/base/rest/: BaseRestApplication.java
core/src/main/java/org/poc/core/base/rest/config/fhir/: BaseFhirSerializer.java
core/src/main/java/org/poc/core/base/rest/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
core/src/main/java/org/poc/core/base/rest/config/mongo/: MongoDBBaseConfig.java
core/src/main/java/org/poc/core/base/rest/controller/: APIConstant.java  BaseController.java  DocumentManagementController.java  ErrorResponse.java  ExceptionControllerAdvice.java  MongoRestController.java  RestWSController.java
core/src/main/java/org/poc/core/base/rest/model/: ResourceListR4ResponseBody.java  ResourceListResponseBody.java
core/src/main/java/org/poc/core/base/rest/util/: HttpUtils.java  HttpUtilsR4.java
core/src/main/java/org/poc/core/base/util/: DateAssistant.java  GeneralFhirUtility.java  JsonParserAssistant.java  RESTCommonAssistant.java
core/src/main/java/org/poc/core/constants/: HttpHeaders.java
core/src/main/java/org/poc/core/exceptions/: BaseRuntimeException.java  DataException.java  KafkaSendException.java
core/src/main/java/org/poc/core/fhir/converter/: AbstractMongoConverter.java  ResourceDeserializer.java  ResourceSerializer.java
core/src/main/java/org/poc/core/model/: AbstractBaseEntity.java  BaseEntity.java  ResourceFailureRecovery.java
core/src/main/java/org/poc/core/repository/: BaseDocumentRepository.java  BaseRepository.java  IRepository.java  ResourceFailureRecoveryRepository.java
core/src/main/java/org/poc/core/service/: BaseService.java  DocumentManagementService.java  IService.java
